spring.application.name=emusicapp
server.port=8080
server.servlet.context-path=/emusicapp/v1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


feign.spotify.access-token.url=https://accounts.spotify.com/api/token
feign.spotify.artists.url=https://api.spotify.com/v1/artists
feign.spotify.albums.url=https://api.spotify.com/v1/albums
feign.spotify.categories.url=https://api.spotify.com/v1/browse/categories
feign.spotify.episodes.url=https://api.spotify.com/v1/episodes
feign.spotify.genres.url=https://api.spotify.com/v1/recommendations/available-genre-seeds
feign.spotify.markets.url=https://api.spotify.com/v1/markets
feign.spotify.player.url=https://api.spotify.com/v1/me


feign.client.config.default.loggerLevel=FULL