# emusic

./: Desenho de Arquitetura.drawio  emusic.drawio  pom.xml
emusicapp/: pom.xml  (+1 more)
emusicauth/: pom.xml
emusicauth/src/main/java/br/com/vvaug/auth/: AuthApplication.java
emusicauth/src/main/java/br/com/vvaug/auth/client/: EmusicUserDsClient.java
emusicauth/src/main/java/br/com/vvaug/auth/config/: SecurityConfiguration.java  UserDetailsServiceImpl.java
emusicauth/src/main/java/br/com/vvaug/auth/filter/: JWTAuthenticationFilter.java
emusicauth/src/main/java/br/com/vvaug/auth/gateway/: GetUserGateway.java
emusicauth/src/main/java/br/com/vvaug/auth/gateway/impl/: GetUserGatewayImpl.java
emusicauth/src/main/java/br/com/vvaug/auth/request/: AuthRequest.java
emusicauth/src/main/java/br/com/vvaug/auth/resource/: AuthResource.java
emusicauth/src/main/java/br/com/vvaug/auth/response/: AuthResponse.java  UserResponse.java
emusicauth/src/main/java/br/com/vvaug/auth/usecase/: AuthenticationUseCase.java  GenerateTokenUseCase.java
emusicauth/src/main/java/br/com/vvaug/auth/usecase/impl/: AuthenticationUseCaseImpl.java  GenerateTokenUseCaseImpl.java
emusicauth/src/main/resources/: application.properties
emusicauth/src/test/java/br/com/vvaug/auth/: AuthApplicationTests.java
emusicauth/src/test/java/br/com/vvaug/auth/config/: UserDetailsServiceImplTest.java
emusicauth/src/test/java/br/com/vvaug/auth/gateway/impl/: GetUserGatewayImplTest.java
emusicauth/src/test/java/br/com/vvaug/auth/mock/: MockBuilder.java
emusicauth/src/test/java/br/com/vvaug/auth/resource/: AuthResourceTest.java
emusicauth/src/test/java/br/com/vvaug/auth/usecase/impl/: AuthenticationUseCaseImplTest.java  GenerateTokenUseCaseImplTest.java
emusicgateway/: pom.xml
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/: EmusicgatewayApplication.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/client/: SpotifyAccessTokenClient.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/config/: FeignConfiguration.java  RouteConfiguration.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/dto/: ErrorResponse.java  SignInResponse.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/exception/: ApplicationException.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/exception/handler/: RestExceptionHandler.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/filter/: AuthenticationFilter.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/router/validator/: RouterValidator.java
emusicgateway/src/main/java/br/com/vvaug/emusicgateway/utils/: JsonWebTokenUtils.java
emusicgateway/src/main/resources/: application.properties
emusicgateway/src/test/java/br/com/vvaug/emusicgateway/: EmusicgatewayApplicationTests.java
emusicuserds/: pom.xml
emusicuserds/src/main/java/br/com/vvaug/: EmusicUserDsApplication.java  EmusicuserdsApplication.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/: EmusicUserDsApplication.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/entity/: User.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/exception/: ApplicationException.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/exception/handler/: RestExceptionHandler.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/gateway/: CreateUserGateway.java  GetUserByUsernameGateway.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/gateway/impl/: CreateUserGatewayImpl.java  (+1 more)
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/mapper/: CreateUserRequestToUserMapper.java  UserToUserResponseMapper.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/repository/: UserRepository.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/request/: CreateUserRequest.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/resource/: UserResource.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/response/: ErrorResponse.java  UserResponse.java
emusicuserds/src/main/java/br/com/vvaug/emusicuserds/usecase/: CreateUserUseCase.java  GetUserByUsernameUseCase.java
emusicuserds/src/main/java/br/com/vvaug/entity/: User.java
emusicuserds/src/main/java/br/com/vvaug/exception/: ApplicationException.java
emusicuserds/src/main/java/br/com/vvaug/exception/handler/: RestExceptionHandler.java
emusicuserds/src/main/java/br/com/vvaug/gateway/: CreateUserGateway.java  GetUserByUsernameGateway.java  GetUserDataGateway.java
emusicuserds/src/main/java/br/com/vvaug/gateway/impl/: CreateUserGatewayImpl.java  GetUserByUsernameGatewayImpl.java  GetUserDataGatewayImpl.java
emusicuserds/src/main/java/br/com/vvaug/mapper/: CreateUserRequestToUserMapper.java  UserToUserResponseMapper.java
emusicuserds/src/main/java/br/com/vvaug/repository/: UserRepository.java
emusicuserds/src/main/java/br/com/vvaug/request/: CreateUserRequest.java  GetUserDataRequest.java
emusicuserds/src/main/java/br/com/vvaug/resource/: UserResource.java
emusicuserds/src/main/java/br/com/vvaug/response/: ErrorResponse.java  UserResponse.java
emusicuserds/src/main/java/br/com/vvaug/usecase/: CreateUserUseCase.java  GetUserByUsernameUseCase.java  GetUserDataUseCase.java
emusicuserds/src/main/java/br/com/vvaug/usecase/impl/: CreateUserUseCaseImpl.java  GetUserByUsernameUseCaseImpl.java  GetUserDataUseCaseImpl.java
emusicuserds/src/main/resources/: application.properties
emusicuserds/src/main/resources/requests/: create_user_request.json
emusicuserds/src/main/resources/responses/: user.json
emusicuserds/src/test/java/br/com/vvaug/: EmusicuserdsApplicationTests.java
emusicuserds/src/test/java/br/com/vvaug/emusicuserds/: EmusicuserdsApplicationTests.java
emusicuserds/src/test/java/br/com/vvaug/emusicuserds/mapper/: CreateUserRequestToUserMapperTest.java  UserToUserResponseMapperTest.java
emusicuserds/src/test/java/br/com/vvaug/emusicuserds/mock/: MockBuilder.java
emusicuserds/src/test/java/br/com/vvaug/emusicuserds/resource/: UserResourceTest.java
emusicuserds/src/test/java/br/com/vvaug/resource/: UserResourceTest.java
(+274 files in other folders)
