spring.application.name=spotifyutils





spotify.grant-type=client_credentials
spotify.client-id=d64971a7a7994be3ac1cfd3855a6e9a5
spotify.secret-id=a13983d43ef64c9384bfb138355b29ae


feign.spotify.access-token.url=https://accounts.spotify.com/api/token
feign.spotify.artists.url=https://api.spotify.com/v1/artists
feign.spotify.albums.url=https://api.spotify.com/v1/albums

feign.client.config.default.loggerLevel=FULL