spring.application.name=emusicgateway
server.port=8088

logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.httpserver.wiretap=true

route.emusicauth.path=http://localhost:8083/emusicauth/v1
route.emusicuserds.path=http://localhost:8082/emusicuserds/v1

