spring.application.name=emusicgateway
server.port=8088

logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.httpserver.wiretap=true

route.emusicauth.path=http://localhost:8083/emusicauth/v1
route.emusicuserds.path=http://localhost:8082/emusicuserds/v1
route.emusicapp.path=http://localhost:8080/emusicapp/v1
route.emusicregister.path=http://localhost:8084/emusicregister/v1

jwt.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1h0FL7aiYlRaTP8faKDlF8S7kxqmY3dcjzrvvMJTUeV+ltgq/2vPLD0klrk/r9xuvlNTmFy4RG3zMR+zQ+0zP97An0Ycg0npOtdYWb0xVNwrYrVMiWRGxkJdX0c6DtGiblpJfi2+8xX8Y65Rg1MAdf/n2fUlIxWYbcNIi5OTNlQIDAQAB

spotify.grant-type=client_credentials
spotify.client-id=d64971a7a7994be3ac1cfd3855a6e9a5
spotify.secret-id=a13983d43ef64c9384bfb138355b29ae

feign.spotify.access-token.url=https://accounts.spotify.com/api/token

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
