spring.application.name=auth
server.port=8083
server.servlet.context-path=/emusicauth/v1

feign.clients.emusicuserds=http://localhost:8082/emusicuserds/v1

jwt.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1h0FL7aiYlRaTP8faKDlF8S7kxqmY3dcjzrvvMJTUeV+ltgq/2vPLD0klrk/r9xuvlNTmFy4RG3zMR+zQ+0zP97An0Ycg0npOtdYWb0xVNwrYrVMiWRGxkJdX0c6DtGiblpJfi2+8xX8Y65Rg1MAdf/n2fUlIxWYbcNIi5OTNlQIDAQAB
